<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"></meta>

  <script src="p5.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script> -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&display=swap" rel="stylesheet">
</head>

<body>
<div class="bgANS">
  <script src="sketch-nonios.js"></script>
  <!-- <script src="sketch-test.js"></script> -->
  <div id="introduction">
    <h2>K(NOT) A CONVERSATION</h2>
    <p id="accept">This project requires access to your camera. Please click "Accept" to continue.</p>
  </div>
</div>
<script>
function on() {
  document.getElementsByClass("rAns").style.display = "block";
}

function off() {
  document.getElementsByClass("rAns").style.display = "none";
}
</script>
</body>


</html>
